/*（GreenCore说明）
 此组件为框架的核心组件，提供了框架的核心服务
 该组件应该实现以下目标：
 * 提供可配置的工厂服务，只要把程序集拷到配置的目录下，并配置类型，就可从框架的容器里获取对象。
 * 提供了拦截的服务，用户只要实现拦截器接口，并作相应的配置，就能从框架容器中获得实现了拦截的代理对象。
 * 提供自动工厂服务，不需要用户详细配置，只需配置需要的程序集，工厂自动载入配置程序集的所有类型的对象。
 * 提供自动拦截服务，要求能根据用户配置的条件进行自动拦截，而不用每个都配置。
 * 提供注入服务的优化。一、不是运用必须等到所有配置都注入完了才能获取对象。要求用户获取对象时如果
 该对象还没注入，那么现在先停止手头的注入工作，现场注入并返回给用户。如果已经注入了就直接返回给用户。给用户服务之后框架继续注入配置的对象。
                       二、不是每次都注入全部对象，框架应该统计用户的使用情况和顺序。这样注入时按用户的使用顺序注入，
 以减少用户所需等待的现场注入。同时把使用少的对象不注入，只是需要时实时注入，以减少内存使用和减少注入压力。
                       实现一、二的理由是对于一个庞大的系统，每个用户使用的都只是系统的很少一部分（部分注入的理由）。
                       每个用户使用的一部分从启动到使用都有对象调用顺序、而且这个顺序是基本不变的。（按使用顺序注入的理由）。
                       一、二的实现是的框架的依赖注入和拦截与常见的框架有了区别。提供了框架和运用的并行性，也给用户的优化提供
                       了可能。在该基础上开发的系统会随系统使用者的不同来调整注入的顺序和注入的对象来达到一个最佳的状态。
                                                                                                       张联珠 2013/10/11
*/